@import "main";
@import "variables";
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

.button {
    border-radius: 8px;
    background-color: @yellow;
    font-weight: 500;
    text-transform: @up;
    &:hover {
      background-color: white;
    }
  }

.roboto {
    font-family: 'Roboto', sans-serif;
}

