@import "main";
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

//Colors
@yellow: #F8DF1F;
@gray: #F3F3F3;
@red: #EE252F;
@black: #080801;

//Font Sizes
@sm: 16px;
@md: 18px;
@lg: 30px;

//Styles
@up: uppercase;
